# Flutter-Yaqut-Reader

./: codereview.md  pubspec.yaml
.claude/: settings.local.json
android/: build.gradle
android/libs/: app-release.aar
android/publishing/: A.java  app-release.aar  build.gradle
android/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
ios/: yaqut_reader_plugin.podspec
ios/Classes/: YaqutReaderPlugin.swift
ios/YaqutReader.framework/Headers/: YaqutReader-Swift.h
ios/YaqutReader.framework/Modules/YaqutReader.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftmodule  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftmodule
ios/YaqutReader.framework/Modules/YaqutReader.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo  (+1 more)
ios/YaqutReader.framework/_CodeSignature/: CodeResources
ios/YaqutReader.xcframework/: Info.plist
ios/YaqutReader.xcframework/ios-arm64-simulator/YaqutReader.framework/: Assets.car  Info.plist  RRHighlightTableCell.nib  RRNoteTableCell.nib  RRSettingsMenu.nib  RRSettingsViewController.nib  RRTableOfContentViewCellEn.nib  RRWordSearchCell.nib
ios/YaqutReader.xcframework/ios-arm64/YaqutReader.framework/: Assets.car  Info.plist  RRAudioPlayer.nib  RRFontsMenu.nib  RRMarkTableCell.nib  RRPageCell.nib  RRSettingsViewController.nib  RRTableOfContentViewCell.nib
lib/: yaqut_reader_plugin.dart
lib/constants/: constants.dart
lib/models/: yaqut_reader_reading_session.dart
(+25 files in other folders)
