plugins {
    id 'maven-publish'
}

group = 'co.yaqut.reader'
project.version = '1.2.0'

publishing {
    publications {
        aar(MavenPublication) {
            groupId = group
            artifactId = 'reader'
            version = project.version

            artifact(file('app-release.aar')) {
                extension 'aar'
            }
        }
    }

    repositories {
        mavenLocal()
    }
}